# See: /usr/share/doc/mpd/mpdconf.example

user                "tweaks"

music_directory     "~/Documents/Music/Content"
playlist_directory  "~/Documents/Music/Playlists"

db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"


auto_update         "yes"

audio_output {
    type            "alsa"
    name            "default"
}
